font_size  18.0
adjust_line_height  130%
enable_audio_bell no
draw_minimal_borders yes
window_padding_width 0
placement_strategy top-right

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
