set -g default-shell /bin/zsh
set -g repeat-time 1000

# Setup plugins
set -g @plugin 'sainnhe/tmux-fzf'

### Status bar theme
set -g @plugin 'catppuccin/tmux#v2.0.0'
set -g @catppuccin_flavor 'mocha' 
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

# allows seamless navigation between vim and tmux 
set -g @plugin 'christoomey/vim-tmux-navigator'

# adds a few useful keybindings for yanking text
set -g @plugin 'tmux-plugins/tmux-yank'


# Keybiddings
set -g prefix C-a
unbind C-b
bind C-a send-prefix # changes ctrl + b to ctrl + a

set -g visual-activity on
set -g detach-on-destroy off
set -g set-titles on
set -g mouse on
set -g @scroll-speed-num-lines-per-scroll 10 # faster scroll
set -g status-right ""
set -g history-limit 10000
set -sg escape-time 0 # No delay for escape key press

setw -g mode-keys vi # vi mode to copy text
setw -g monitor-activity on
setw -g xterm-keys on # allow ctrl + arrow keys

# splits
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"

# resize panes
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# vim like text copy
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# adds an alias to reload tmux file
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

run '~/.tmux/plugins/tpm/tpm'
